# TimeSched Schedule — My Chronological Weekly Log
# Format: DAY HH:MM command
#
# WARNING:
# ⚠️ Some lines involve elevated access (sudo) or sensitive commands.
# ⚠️ All such lines are commented out by default.
# ⚠️ You MUST review and adapt for your own system before enabling.
# ⚠️ Default logging path is: ~/timesched/log.txt
# ⚠️ Script is meant to be safe by default. All destructive/system-wide actions are disabled.

# === MONDAY ===

MON 00:00 echo "Weekly Log Reset: $(date)" > ~/timesched/log.txt
MON 00:30 echo "[MON 00:30] APT Update & Upgrade" >> ~/timesched/log.txt
# MON 00:31 sudo apt update && sudo apt upgrade -y && sudo apt autoremove -y >> ~/timesched/log.txt
MON 00:45 echo "System updated and cleaned" | RHVoice-test -p slt
MON 00:46 notify-send "System Update" "APT upgrade and autoremove completed successfully."
MON 04:00 echo "[MON 04:00] World Writable Files" >> ~/timesched/log.txt
MON 04:01 find ~ -xdev -type f -perm -002 >> ~/timesched/log.txt

# === TUESDAY ===

TUE 03:00 echo "[TUE 03:00] APT Clean" >> ~/timesched/log.txt
# TUE 03:01 sudo apt clean >> ~/timesched/log.txt
TUE 22:00 echo "10 PM" | RHVoice-test -p bdl

# === WEDNESDAY ===

WED 02:00 echo "[WED 02:00] Journal Vacuum" >> ~/timesched/log.txt
WED 02:01 journalctl --vacuum-time=7d >> ~/timesched/log.txt
WED 20:00 echo "8 PM, Up and Running" | RHVoice-test -p evgeniy

# === THURSDAY ===

THU 07:10 echo "[THU 07:10] FreshClam Update" >> ~/timesched/log.txt
# THU 07:11 sudo freshclam >> ~/timesched/log.txt
THU 07:20 echo "[THU 07:20] ClamAV Scan" >> ~/timesched/log.txt
# THU 07:21 sudo clamscan -r --bell -i ~ >> ~/timesched/log.txt
THU 07:22 notify-send "Antivirus" "ClamAV scan complete."

# === FRIDAY ===

FRI 01:00 echo "[FRI 01:00] Broken Symlinks" >> ~/timesched/log.txt
FRI 01:01 find ~ -xtype l >> ~/timesched/log.txt
FRI 03:00 echo "[FRI 03:00] chkrootkit Scan" >> ~/timesched/log.txt
# FRI 03:02 sudo chkrootkit >> ~/timesched/log.txt
FRI 03:30 echo "[FRI 03:30] rkhunter Scan" >> ~/timesched/log.txt
# FRI 03:31 sudo rkhunter --check --skip-keypress >> ~/timesched/log.txt
FRI 03:32 notify-send "Security" "Rootkit scans complete."
FRI 04:00 echo "[FRI 04:00] .pyc File Cleanup" >> ~/timesched/log.txt
FRI 04:01 find ~ -type f -name '*.pyc' -delete
FRI 10:00 espeak "it's Ten AM"

# === SATURDAY ===

SAT 10:00 echo "[SAT 10:00] Large Files >100MB" >> ~/timesched/log.txt
SAT 10:01 find ~ -type f -size +100M >> ~/timesched/log.txt

# === SUNDAY ===

SUN 07:00 echo "[SUN 07:00] Lynis Audit Starting..." >> ~/timesched/log.txt
# SUN 07:01 sudo lynis audit system --no-colors --quick >> ~/timesched/log.txt
SUN 07:30 notify-send "Lynis Audit" "Weekly system audit completed."
SUN 20:00 echo "[SUN 20:00] Trash Emptied" >> ~/timesched/log.txt
SUN 20:01 gio trash --empty
SUN 20:02 espeak "Housekeeping done. No unnecessary crap remains."

# === DAILY REMINDERS ===

DAILY 07:30 echo "get to work, now" | RHVoice-test -p slt
DAILY 11:00 espeak "This is an alternative voice example"
DAILY 19:30 echo "It's 7:30 pm" | RHVoice-test -p slt
DAILY 22:00 echo "It's 10 PM" | RHVoice-test -p slt
DAILY 23:00 echo "It is 11 PM: time for beauty sleep" | RHVoice-test -p slt
DAILY 21:00 btc=$(curl -s "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=gbp" | jq -r '.bitcoin.gbp'); [ -n "$btc" ] && RHVoice-test -p slt <<< "It's 9 PM: Bitcoin is currently at £$btc"

